@import "layout.css";

/* h1 {
  color: white;
  font-family: "League Spartan";
  background-color: #004aad;
  font-size: 100px;
  text-align: center;
  margin: 0;
  width: 100%;
  height:120px;
  padding-top: 10px;
  padding-bottom:10px;
} */


.about{
  background-color: rgba(0, 68, 173, 0.3);
  height: 300px;
  margin-left: -10px;
  padding-left: 20px;
  margin-top:10px;

}

.whyProject {
  height: 300px;
  padding-top: 30px;
}

.instruction {
  background-color: rgba(0, 68, 173, 0.3);
  height: 300px;
  margin-left: -10px;
  padding-top: 30px;
}

h2, p, li {
  margin: 10px;
  color: #003366;
  font-family:"Aileron Light";
}

ul {
  padding-top: 0;
}
ul li {
  margin-left: 60px;
  font-size: 23px;

}

h2 {
  font-size: 47px;
  text-align: left;
  padding-left: 40px;
  font-weight: bold;
}

.about h2 {
  padding-top: 30px;

}

p {
  padding: 0 3%;
  font-size: 25px;
  line-height: 1.5;
  font-weight: bold;
}

img {
  width: 100px;
  height: 100px;
}

footer {
  text-align: center;
  /* background-color: rgba(0, 68, 173, 0.3); */

}

/* .grid-container {
  display:grid;
  grid-template-columns: 50% 1fr;
  margin-left: 200px;
  margin-right: 200px;
  grid-gap: 30px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
}

img, h3 {
  display: inline-block;
  padding: 0 10px;
}

.item-2 {
  grid-column: 2;
  grid-row:1;
}

.item-3 {
  grid-column: 1;
  grid-row: 2;
}

.item-4 {
  grid-column: 2;
  grid-row: 2;
} */
