@font-face {
  font-family: "League Spartan";
  src: url("./font/LeagueSpartan-Bold.otf");
}

@font-face {
  font-family: "Aileron Light";
  src: url("./font/Aileron-Light.otf");
}
canvas {
  position: absolute;

  left:0;
  top:0;
  display:block;
  z-index:-1;
}

h1 {
  color: white;
  font-family: "League Spartan";
  background-color: #004aad;
  font-size: 100px;
  text-align: center;
  margin: 0;
  width: 100%;
  height:120px;
  padding-top: 10px;
  padding-bottom:10px;
  /* position:fixed; */
}

div.nav {
  width:100%;
  height:50px;
  background-color: #004aad;
  font-size: 0;
  font-family: "Aileron Light";
  margin-top: 100px;
  display: flex;
  align-items: center;
  margin:0;
  /* position:fixed; */
}

div.nav a {
  text-decoration: none;
  color: white;
  display: inline-block;
  text-align: center;
  flex: 1;
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin:0;
}

.nav a:hover {
  background-color:#307ddc;
  color: rgb(235, 236, 238);
}
.nav a.active {
  background-color:  #307ddc;
  color: white;
}

.grid-container {
  display:grid;
  grid-template-columns: 47% 47%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  align-content: left;
  grid-column-gap: 5%;
  grid-row-gap: 50px;
  overflow-y: scroll;
}

.grid-container h4 {
  text-align: center;
  font-family: "Aileron Light";
  color: #003366;
  font-weight: bold;
  font-size: 18px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1;
  padding: auto 20px;
  height: 300px;
  border: 1px solid #004aad;
  border-radius: 25px;
  background-color: rgba(0, 74, 173, 0.3);
  width:100%;
  /* height: auto; */
}

.button1 {
  background-color:  #004aad;
  border: 1px solid #004aad;
  border-radius: 25px;
  color: white;
  width: 20%;
  height: 15%;
  /* padding: 15px 30px; */
  text-align: center;
  text-decoration: none;
  font-family: "Aileron Light";
  font-size: 15px;
  font-weight: bold;
  display: block;
  /* margin-right: 10%;
  margin-top: 40%; */
  margin: 20px auto;
  /* top: 55%; */
  /* -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
  position: absolute;
}


.item-2 {
  grid-column: 2;
  grid-row:1;
  height: 300px;
  border: 1px solid #004aad;
  border-radius: 25px;
  background-color: rgba(0, 74, 173, 0.3);

}

.item-3 {
  grid-column: 1;
  grid-row: 2;
  height: 300px;
  border: 1px solid #004aad;
  border-radius: 25px;
  background-color: rgba(0, 74, 173, 0.3);

}

.item-4 {
  grid-column: 2;
  grid-row: 2;
  height: 300px;
  border: 1px solid #004aad;
  border-radius: 25px;
  background-color: rgba(0, 74, 173, 0.3);

}
